src/graphql/schema.graphql

# Scalar types are default Data types
# !  - is required & the 'return value' is NOT to be NULL
# []! - required & the whole thing must be NON-NULLABLE, NOT NULL

type Query {
  agent(id: ID!): User!
  agents(name: String, age: Int): [User!]!
  posts: [Post!]!
  post(id: ID!): Post!
  pictures: [Picture!]!

  cars: [String!]!
  msg(values: [String!]!): String
  multiply(value: Int!): Int
}

type User {
  id: ID!
  name: String!
  age: Int
  married: Boolean
  average: Float
  posts: [Post!]!
  pictures: [Picture!]!
}

type Post {
  id: ID!
  title: String
  content: String
  author: User!
  picture: Picture!
}

type Picture {
  id: ID!
  path: String!
  author: User!
  post: Post!
}
